# To use this config, start by identifying the micro-controller on the
# board - it may be an STM32F446, or STM32F429.  Select the
# appropriate micro-controller in "make menuconfig" and select "Enable
# low-level configuration options". For STM32F446 boards the firmware
# should be compiled with a "32KiB bootloader" and a "12MHz crystal"
# clock reference. For STM32F429 boards use a "32KiB bootloader" and
# an "8MHz crystal".

# See docs/Config_Reference.md for a description of parameters.
# Or for information about Sandworm macros, see: https://github.com/Urobotos/Sandworm/blob/master/README.md

# [include mainsail.cfg]
[include messages_on_startup.cfg]
[include lights.cfg]
[include mainsail_custom.cfg]
[include display.cfg]
[include macros.cfg]
[include fans_and_chamber_heating.cfg]
[include start_end_gcodes.cfg]
[include KAMP_Settings.cfg]
[include moonraker_obico_macros.cfg]

[include TEST/macros_test.cfg]

## Octopus V1.1 stm32 f407:
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_300028000350334D33363720-if00
restart_method: command   

[mcu Btt-Pi]
serial: /tmp/klipper_host_mcu

[mcu EBBCan]
canbus_uuid: f0c07715738d   #run cmd command>   ~/klippy-env/bin/python ~/klipper/scripts/canbus_query.py can0

[printer]
kinematics: corexy
max_velocity: 160           # Stealthchop max limit 300 RPM (5 RPS). Converting 5 RPS to mm/s --> 5RPS x Rotation distance: 40mm/turn = 200mm/sec MAX --> 80% of 200mm/s == 160 mm/sec
max_accel: 2000
max_z_velocity: 11
max_z_accel: 100
square_corner_velocity: 5.0

[temperature_sensor EBB42]
sensor_type: temperature_mcu
sensor_mcu: EBBCan

[temperature_sensor Octopus_mcu]
sensor_type: temperature_mcu
sensor_mcu: mcu

###############################################################################
#      X/Y - Core Stepper Motors:
###############################################################################
##  Left Stepper
##  Connected to MOTOR_0 , Driver 0
##  X Axis Endstop connected to EBB42 CAN Toolhead: pin PB6
##  Driver TMC2226

[stepper_x]
step_pin: PF13
dir_pin: !PF12
enable_pin: !PF14
microsteps: 32
full_steps_per_rotation: 200
rotation_distance: 40
endstop_pin: EBBCan:PB6
position_endstop: -6.8 
position_min: -6.8       
position_max: 242 
homing_speed: 50    
homing_retract_dist: 4
homing_retract_speed: 15
second_homing_speed: 8
homing_positive_dir: false

[tmc2209 stepper_x]  
uart_pin: PC4
run_current: 0.800
hold_current: 0.6
sense_resistor: 0.150
interpolate: True
stealthchop_threshold: 999999 

############################
##  Right Stepper
##  Connected to MOTOR_1 , Driver 1
##  Y Axis Endstop connected to Octopus: DIAG_1, pin: PG9
##  Driver TMC2226

[stepper_y]
step_pin: PG0
dir_pin: !PG1
enable_pin: !PF15
microsteps: 32
full_steps_per_rotation: 200
rotation_distance: 40
endstop_pin: PG9
position_endstop: 256      
position_min: -10            
position_max: 256
homing_positive_dir: true
homing_speed: 50
homing_retract_dist: 4
homing_retract_speed: 15
second_homing_speed: 8

[tmc2209 stepper_y]          
uart_pin: PD11
run_current: 0.800
hold_current: 0.6
sense_resistor: 0.150
interpolate: True
stealthchop_threshold: 999999

###########################################################
#      Z0, Z1 a Z2 - Stepper Motors
###########################################################
##  Z0 Stepper - Front Left
##  Connected to MOTOR_2.1 or MOTOR_2.2 , Driver 2 
##  Z Axis Endstop as Proximity Probe SN-04 PNP, connected to Octopus: SENSOR, pin: PB7
##  Driver TMC2226

[stepper_z]
step_pin: PF11
dir_pin: !PG3
enable_pin: !PG5
microsteps: 64
full_steps_per_rotation: 200
rotation_distance: 8
endstop_pin:  ~!PB7
#position_endstop: 0.657                # Saved uder line
position_min: 0.000
position_max: 220                       # 220 is Operative, limit position by cables is 230mm (10mm is reserve for Z-Hop) and Hard Stop is then about on 235 mm
homing_speed: 10.0
homing_retract_dist: 3
homing_retract_speed: 9
second_homing_speed: 4

[tmc2209 stepper_z]          
uart_pin: PC6
run_current: 0.800
hold_current: 0.5
sense_resistor: 0.150
interpolate: False
stealthchop_threshold: 999999

############################
##  Z1 Stepper - Rear Center
##  Connected to MOTOR_3 , Driver 3
##  Driver TMC2226

[stepper_z1]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
microsteps: 64
full_steps_per_rotation: 200
rotation_distance: 8

[tmc2209 stepper_z1]
uart_pin: PC7
run_current: 0.800
hold_current: 0.5
sense_resistor: 0.150
interpolate: False
stealthchop_threshold: 999999

############################
##  Z2 Stepper - Front Right
##  Connected to MOTOR_4 , Driver 4
##  Driver TMC2226

[stepper_z2]
step_pin: PF9
dir_pin: !PF10
enable_pin: !PG2
microsteps: 64
full_steps_per_rotation: 200
rotation_distance: 8

[tmc2209 stepper_z2]
uart_pin: PF2
run_current: 0.800
hold_current: 0.5
sense_resistor: 0.150
interpolate: False
stealthchop_threshold: 999999

#####################################################################
#   Extruder E0 - EBB42 CAN ToolHead:
#####################################################################
## E stepper connected to CAN ToolHead (with onboard TMC2209 driver): E-Motor
## Heater - CAN ToolHead: Hotend 0
## Thermistor - CAN ToolHead: TH0, pin: PA3
## Filament Sensor connected to Octopus board: DIAG3, pin: PG11

[extruder]
step_pin: EBBCan:PD0
dir_pin: !EBBCan:PD1
enable_pin: !EBBCan:PD2
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 23.056                   # Bondtech 5mm Drive Gears
gear_ratio: 50:17                           # approx. 3:1 gear ratio (teeth on bigger gear : teeth on smaller gear)
nozzle_diameter: 0.600
filament_diameter: 1.750
heater_pin: EBBCan:PB13                 
sensor_pin: EBBCan:PA3
sensor_type: ATC Semitec 104NT-4-R025H42G
min_temp: 0
min_extrude_temp: 185
max_temp: 300
max_power: 1.0
pressure_advance: 0.055
max_extrude_only_distance: 500.0
# max_extrude_only_velocity: 75.0
# max_extrude_only_accel: 1500 
max_extrude_cross_section: 2               # default 1.440mm^2 (diameter of nozzle² x 4) causing error
#control: pid
pwm_cycle_time: 0.1                        # for heaters is recomended 0.1 sec
#pid_Kp: 34.58
#pid_Ki: 6.26
#pid_Kd: 47.72

[tmc2209 extruder]
uart_pin: EBBCan:PA15
run_current: 0.600                        # Usongshine pancake 17HS4023, max current 1.0A
hold_current: 0.4
sense_resistor: 0.110                
interpolate: True
stealthchop_threshold: 999999

#####################################################################
#   Bed Heater - Zonal Hotbed 100/220 Watt
#####################################################################
## Maximum bed temperature 110°C (according to manufacturer)
## Bed Heater Power to BED_P (+) and PA1 (-)
## Bed Thermistor connected to Octopus: TB, pin: PF3

[heater_bed]
heater_pin: PA1
sensor_pin: PF3
sensor_type: Generic 3950
min_temp: 0
max_temp: 120
#control: pid
pwm_cycle_time: 0.1                        # for heaters is recomended 0.1 sec
#pid_Kp: 67.472
#pid_Ki: 1.018
#pid_Kd: 1118.352


#####################################################################
#   BL-Touch + Homing and Gantry Adjustment Routines:
#####################################################################
## EBB42 BL-Touch pinout, wire colors by Triangle BL: 
## Wire colours: Brown (GND), Red (+5V), Yelow SERVO (PB9).... Black (GND), White PROBE (PB8)

[bltouch]
control_pin: EBBCan:PB9                  # EBB42 pin: PB9 (Yelow wire, SERVO signal)
sensor_pin: ^EBBCan:PB8                  # EBB42 pin: PB8 (White wire, Probe signal)
stow_on_each_sample: false
samples: 1
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.01
samples_tolerance_retries: 3
speed: 5.0
lift_speed: 10.0
x_offset: 0  
y_offset: -27.0
#z_offset: 2.120

[bed_mesh]
speed: 50
horizontal_move_z: 8 
mesh_min: 10, 10
mesh_max: 225, 225
probe_count: 5, 5
fade_start: 1.0
fade_end: 10.0
algorithm: bicubic
bicubic_tension: 0.2
mesh_pps: 2,2
adaptive_margin: 10
# zero_reference_position: 73, 210

[z_tilt]
speed: 50
horizontal_move_z: 10
retries: 3
retry_tolerance: 0.04
z_positions:
    -58.15, 11.6
    117.5, 283  
    293.15, 11.6 
points:  
    30, 57  
    117.5, 232                
    205, 57                   

[safe_z_home]                   
home_xy_position: 73, 252
speed: 50
z_hop: 10            
z_hop_speed: 10.0
#move_to_previous: False


#####################################################################
#   ADXL345 - CAN ToolHead
#####################################################################
#gcode: SHAPER_CALIBRATE

[adxl345]
cs_pin: EBBCan:PB12
spi_software_sclk_pin: EBBCan:PB10
spi_software_mosi_pin: EBBCan:PB11
spi_software_miso_pin: EBBCan:PB2
spi_speed: 5000000   
axes_map: x, y, z  

[resonance_tester]
accel_chip: adxl345
probe_points: 117.5, 117.5, 20

[input_shaper]
# shaper_type_x = mzv
# shaper_freq_x = 58.0
# shaper_type_y = mzv
# shaper_freq_y = 41.8

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 68.276
#*# pid_ki = 1.161
#*# pid_kd = 1003.661
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 20.470
#*# pid_ki = 1.287
#*# pid_kd = 81.370
#*#
#*# [bltouch]
#*# z_offset = 2.230
#*#
#*# [stepper_z]
#*# position_endstop = 0.767
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.177500, 0.214375, 0.183750
#*# 	0.244375, 0.280625, 0.253750
#*# 	0.125000, 0.155625, 0.124375
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 87.5
#*# max_x = 147.5
#*# min_y = 62.5
#*# max_y = 172.5
#*#
#*# [input_shaper]
#*# shaper_type_x = zv
#*# shaper_freq_x = 55.8
#*# shaper_type_y = 3hump_ei
#*# shaper_freq_y = 70.4
